meta {
  name: 🔒 get log liste
  type: http
  seq: 4
}

get {
  url: {{base_url}}{{endPointApi}}/logs/systeme/list?file=system&limit=100
  body: none
  auth: inherit
}

params:query {
  file: system
  limit: 100
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response success is true", function() {
    const body = res.getBody();
    expect(body.success).to.be.true;
  });
  
  test("Response is an array", function() {
    const body = res.getBody();
    expect(body.data).to.be.an('array');
  });
  
  test("Authors have correct structure", function() {
    const body = res.getBody();
    if (body.data.length > 0) {
      expect(body.data[0]).to.have.property('id');
      expect(body.data[0]).to.have.property('name');
      expect(body.data[0]).to.have.property('describ');
    }
  });
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Get All Authors
  
  **Description:**
  Retrieves all authors from the system.
  
  ---
  
  ### Request
  
  **Method:** `GET`
  **URL:** `{{base_url}}{{endPointApi}}/authors`
  
  **Authentication:** Optional (both authenticated and unauthenticated users can access)
  
  ---
  
  ### Response (200)
  
  ```json
  {
    "success": true,
    "message": "Success",
    "data": [
      {
        "id": 1,
        "name": "John Doe",
        "describ": "Senior developer with 10 years of experience"
      },
      {
        "id": 2,
        "name": "Jane Smith",
        "describ": "Full-stack developer specializing in web technologies"
      }
    ],
    "timestamp": "2026-02-19T10:30:00.000Z"
  }
  ```
}
