meta {
  name: Get Blog Tags
  type: http
  seq: 11
}

get {
  url: {{base_url}}{{endPointApi}}/blog/tags
  body: none
  auth: inherit
}

params:query {
  titleContains: 
  tagsContains: 
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has tags array", function() {
    const body = res.getBody();
    expect(body.success).to.be.true;
    expect(body.data).to.exist;
    expect(body.data.tags).to.be.an('array');
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
